Entry 9
=======

.. image:: entry9.png

Authors
-------
- Lucía Avalle
- Leoncio Juan Ernesto Lopez

Products
--------

- :download:`Image <31032013_25Cm900_Data.txt.png>`

- :download:`Further information in PDF <plotting-contest-LuciaAvalle2013_last_version.pdf>`

Source
------

.. literalinclude:: pulsefile.py

- :download:`Python source <pulsefile.py>`

- :download:`LaTeX source for further information <plotting-contest-LuciaAvalle2013_last_version.tex>`

- :download:`CSV data <F000CH1PotentialPulse.CSV>`

- :download:`TXT data <31032013_25Cm900_Data.txt>`
